<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe analyzer</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: 'white';
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .msg-back {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                color: #2f1544;
                border: 1px solid #2f1544;

            }

            .msg {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="msg-back">
            <h2 class="msg">
                <span>Please go online to get recipes</span>
            </h2>
        </div>
    </body>
</html>